# simplesource

./: .gitignore  .travis.yml  Makefile  README.md  docker-compose.yml  lombok.config  pom.xml
.deploy/: docs_deploy_key.enc  keys.tar.enc  private-key.gpg  private-key.gpg.enc  (+1 more)
simplesource-command-api/: pom.xml
simplesource-command-api/src/main/java/io/simplesource/api/: Aggregator.java  CommandAPI.java  CommandAPISet.java  CommandAggregateKey.java  CommandError.java  CommandHandler.java  CommandId.java  CommandInterpretFunction.java  CommandInterpreter.java  InitialValue.java  InvalidSequenceHandler.java  KeyedCommandInterpreter.java  SequenceHandler.java  UuidId.java
simplesource-command-api/src/main/java/io/simplesource/dsl/: AggregatorBuilder.java  CommandHandlerBuilder.java  Usage.java
simplesource-command-kafka/: pom.xml
simplesource-command-kafka/src/main/java/io/simplesource/kafka/api/: AggregateResources.java  AggregateSerdes.java  CommandSerdes.java  EventSerdes.java  RemoteCommandResponseStore.java  ResourceNamingStrategy.java  Serializer.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/client/: CommandAPIBuilder.java  EventSourcedClient.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/dsl/: AggregateBuilder.java  AggregateSetBuilder.java  CommandAPIBuilder.java  CommandApiBuilder.java  CommandApiSetBuilder.java  CommandSequenceStrategy.java  CommandSpecBuilder.java  EventAggregateBuilder.java  EventSourcedApp.java  EventSourcedClient.java  InvalidSequenceStrategy.java  KafkaConfig.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/internal/: KafkaCommandAPI.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/internal/client/: CachedResponseHandlers.java  ClientConfig.java  Closeable.java  ExpiringMap.java  KafkaCommandAPI.java  KafkaConsumerRunner.java  KafkaRequestAPI.java  RequestAPIContext.java  RequestPublisher.java  RequestSender.java  ResponseReceiver.java  ResponseSubscription.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/internal/cluster/: Client.java  ClientImpl.java  ClusterConfig.java  ClusterSubsystem.java  CommandAPILoader.java  IOUtil.java  MappedCommandRequest.java  Message.java  MessageHandler.java  PipelineInitializer.java  RequestResponseMapper.java  Server.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/internal/streams/: CommandEvents.java  EventSourcedStreamsApp.java  EventSourcedTopology.java  InvalidSequenceHandlerProvider.java  KafkaStreamsUtils.java  PrefixResourceNamingStrategy.java  SequenceHandlerProvider.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/internal/util/: NamedThreadFactory.java  RetryDelay.java  Tuple.java  Tuple2.java  Tuple3.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/model/: AggregateUpdate.java  AggregateUpdateResult.java  CommandEvents.java  CommandRequest.java  CommandResponse.java  ValueWithSequence.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/spec/: AggregateSetSpec.java  AggregateSpec.java  CommandSetSpec.java  CommandSpec.java  KafkaExecutionSpec.java  TopicSpec.java  WindowSpec.java  WindowedStateStoreSpec.java
simplesource-command-kafka/src/main/java/io/simplesource/kafka/util/: KafkaStreamsUtils.java  PrefixResourceNamingStrategy.java  SpecUtils.java
simplesource-command-kafka/src/test/java/io/simplesource/kafka/internal/: MockInMemorySerde.java  MockedInMemorySerde.java
simplesource-command-kafka/src/test/java/io/simplesource/kafka/internal/cluster/: ClusterTest.java  CommandRequestTest.java  CommandResponseTest.java
simplesource-command-kafka/src/test/java/io/simplesource/kafka/internal/streams/: MockInMemorySerde.java
simplesource-command-serialization/: pom.xml
simplesource-command-serialization/src/main/avro/: Schemas.avdl  internals.avdl
simplesource-command-serialization/src/main/java/io/simplesource/kafka/serialization/avro/: AvroAggregateSerdes.java  AvroCommandSerdes.java  AvroEventSerdes.java  AvroGenericUtils.java  AvroSerdes.java  AvroSpecificGenericMapper.java
simplesource-command-serialization/src/main/java/io/simplesource/kafka/serialization/avro2/: AvroAggregateSerdes.java  AvroCommandSerdes.java  AvroSerdeUtils.java  AvroSerdes.java  GenericSerdeUtils.java  SpecificSerdeUtils.java
simplesource-command-serialization/src/main/java/io/simplesource/kafka/serialization/avrow/: AvroAggregateSerdes.java  AvroCommandSerdes.java  AvroSerdeUtils.java  AvroSerdes.java  GenericSerdeUtils.java  SpecificSerdeUtils.java
simplesource-command-serialization/src/main/java/io/simplesource/kafka/serialization/json/: JsonAggregateSerdes.java  JsonCommandSerdes.java  JsonGenericMapper.java  JsonOptionalGenericMapper.java  JsonSerdes.java
simplesource-command-serialization/src/main/java/io/simplesource/kafka/serialization/util/: GenericMapper.java  GenericSerde.java  SerdeUtils.java
simplesource-command-serialization/src/test/resources/: UserAccount.avdl  test_schema.avdl  userAccount.avdl
simplesource-command-testutils/: pom.xml
simplesource-command-testutils/src/main/java/io/simplesource/kafka/testutils/: AggregateTestDriver.java  AggregateTestHelper.java  TestPublisher.java  TestTopologyReceiver.java
simplesource-command-testutils/src/test/avro/: user.avdl
simplesource-command-testutils/src/test/java/io/simplesource/testutils/avro/: UserAvroKStreamTest.java
simplesource-command-testutils/src/test/java/io/simplesource/testutils/domain/: User.java  UserAggregate.java  UserAvroMappers.java  UserCommand.java  UserEvent.java  UserKey.java
simplesource-command-testutils/src/test/java/io/simplesource/testutils/json/: UserJsonKStreamTest.java
simplesource-data/: pom.xml
simplesource-data/src/main/java/io/simplesource/data/: CommandError.java  Error.java  FutureResult.java  NonEmptyList.java  OptionalExtension.java  Pair.java  Reason.java  Result.java  Sequence.java
simplesource-data/src/test/java/io/simplesource/data/: FutureResultTest.java  NonEmptyListTest.java  TestError.java
(+94 files in other folders)
