<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.simplesource</groupId>
        <artifactId>simplesource-command-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>simplesource-command-api</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Simple Sourcing -->
        <dependency>
            <groupId>io.simplesource</groupId>
            <artifactId>simplesource-data</artifactId>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>